spring.application.name=Spotify Recommendation

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify_recommendation
spring.datasource.username=...
spring.datasource.password=...

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spotify API

